total 44
drwxr-xr-x 2 root root 233 May 30 18:34 .
drwxr-xr-x 6 root root 104 May 30 16:03 ..
-rwxr--r-- 1 root root  32 May 30 16:20 0-hello_world
-rwxr--r-- 1 root root  28 May 30 16:34 1-confused_smiley
-rwxr--r-- 1 root root  29 May 30 16:57 2-hellofile
-rwxr--r-- 1 root root  47 May 30 17:19 3-twofiles
-rwxr--r-- 1 root root  35 May 30 17:32 4-lastlines
-rwxr--r-- 1 root root  35 May 30 17:42 5-firstlines
-rwxr--r-- 1 root root  40 May 30 18:03 6-third_line
-rwxr--r-- 1 root root  75 May 30 18:21 7-file
-rwxr--r-- 1 root root  35 May 30 18:31 8-cwd_state
-rw-r--r-- 1 root root 727 May 30 17:52 iacta
-rw-r--r-- 1 root root   0 May 30 18:40 ls_cwd_content
-rw-r--r-- 1 root root  27 May 30 16:03 README.md
